#----------------------------------------------------------------------
#
#  Example.cfg - Configures Example WorkSpace
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# When MicroStation executes, one and only one WorkSpace configuration file
# is chosen and read.
#
# One function of a WorkSpace configuration file is to allow the location
# of any combination of _USTN_WORKSPACEROOT, _USTN_WORKSPACESTANDARDS, or
# _USTN_WORKSETSROOT to be changed for this WorkSpace.
# By default, _USTN_WORKSPACEROOT is defined as $(_USTN_WORKSPACESROOT)$(_USTN_WORKSPACENAME)/, 
# the Standards (_USTN_WORKSPACESTANDARDS) are located in $(USTN_WORKSPACEROOT)Standards/, 
# and the WorkSets (_USTN_WORKSETSROOT) are located in $(USTN_WORKSPACEROOT)WorkSets
# Often, those defaults work fine and this file does not have to make any definitions.
#
# A second function is to augment the list of files that MicroStation uses as libraries,
# such as level libraries, cell libraries, etc., by adding to MS_DGNLIBLIST, etc.
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# DgnLibs and GUI DgnLib files:
#----------------------------------------------------------------------
MS_DGNLIBLIST           > $(_USTN_WORKSPACESTANDARDS)DgnLib/*.dgnlib
MS_GUIDGNLIBLIST        > $(_USTN_WORKSPACESTANDARDS)DgnLib/GUI/*.dgnlib

#----------------------------------------------------------------------
# Cell library path:
#----------------------------------------------------------------------
MS_CELL                 > $(_USTN_WORKSPACESTANDARDS)Cell/

#----------------------------------------------------------------------
# Macros
#----------------------------------------------------------------------
MS_MACRO                > $(_USTN_WORKSPACESTANDARDS)Macros/
MS_VBASEARCHDIRECTORIES > $(_USTN_WORKSPACESTANDARDS)Macros/